# SSMCode_HL

platform/: pom.xml
platform/platform-common/: pom.xml
platform/platform-common/src/main/java/com/platform/common/config/: PropertiesListener.java  PropertiesListenerConfig.java
platform/platform-common/src/test/java/com/platform/common/: PlatformCommonApplicationTests.java
platform/platform-dao/: pom.xml
platform/platform-dao/src/main/java/com/platform/dao/entity/: User.java
platform/platform-dao/src/main/java/com/platform/dao/mapper/: UserMapper.java  UserMapper.xml
platform/platform-dao/src/test/java/com/platform/dao/: PlatformDaoApplicationTests.java
platform/platform-service/: pom.xml
platform/platform-service/platform-service-impl/: pom.xml
platform/platform-service/platform-service-impl/src/test/java/com/platform/service/impl/: PlatformServiceImplApplicationTests.java
platform/platform-service/platform-service-interface/: pom.xml
platform/platform-service/platform-service-interface/src/test/java/com/platform/service/intf/: PlatformServiceInterfaceApplicationTests.java
platform/platform-web/: pom.xml
platform/platform-web/src/main/java/com/platform/web/: PlatformWebApplication.java
platform/platform-web/src/main/java/com/platform/web/controller/: CallBackController.java
platform/platform-web/src/main/resources/: application.yml
